# notes-full-stack-app

./: NOTEAPP_POSTMAN.rar  README.md
notes-app-back-end/: .env  .gitignore  HELP.md  pom.xml
notes-app-back-end/src/main/java/com/notes/notes_app/: NotesAppApplication.java
notes-app-back-end/src/main/java/com/notes/notes_app/config/: OAuth2LoginSuccessHandler.java
notes-app-back-end/src/main/java/com/notes/notes_app/controllers/: AdminController.java  AuthController.java  CsrfController.java  GuestController.java  NoteController.java  NoteLogsController.java  SuperUserController.java  UserController.java
notes-app-back-end/src/main/java/com/notes/notes_app/controllers/advice/: MyControllerAdvice.java
notes-app-back-end/src/main/java/com/notes/notes_app/dtos/: NoteDto.java  NoteLogsDto.java  UserDTOResponse.java  UserLogsDto.java
notes-app-back-end/src/main/java/com/notes/notes_app/exceptions/: CustomException.java  CustomExceptionDto.java
notes-app-back-end/src/main/java/com/notes/notes_app/models/: AppRole.java  Note.java  NoteLogs.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserLogs.java
notes-app-back-end/src/main/java/com/notes/notes_app/repos/: NoteLogsRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserLogsRepository.java  UserRepository.java
notes-app-back-end/src/main/java/com/notes/notes_app/security/: SecurityConfig.java  WebConfig.java
notes-app-back-end/src/main/java/com/notes/notes_app/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
notes-app-back-end/src/main/java/com/notes/notes_app/security/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
notes-app-back-end/src/main/java/com/notes/notes_app/security/response/: LoginResponse.java  MessageResponse.java
notes-app-back-end/src/main/java/com/notes/notes_app/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
notes-app-back-end/src/main/java/com/notes/notes_app/services/: AdminService.java  AuthService.java  GuestService.java  NoteLogsService.java  NoteService.java  NoteService4Admins.java  UserLogsService.java  UserService.java
notes-app-back-end/src/main/java/com/notes/notes_app/services/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  GuestServiceImpl.java  NoteLogsServiceImpl.java  NoteService4AdminImpl.java  NoteServiceImpl.java  UserLogsServiceImpl.java  UserServiceImpl.java
notes-app-back-end/src/main/java/com/notes/notes_app/utils/: AuthUtils.java  EmailUtils.java
notes-app-back-end/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  props.properties
notes-app-back-end/src/main/resources/db/migration/: V1__alter_foreign_key.sql
notes-app-front-end/: EnhancementPoints.txt  package-lock.json  package.json
notes-app-front-end/src/: App.jsx
notes-app-front-end/src/assets/: ProtectedAdmin.jsx  ProtectedRoutes.jsx
notes-app-front-end/src/components/admin/: AddUser.jsx  AdminHome.jsx  AllNotesAllLogs.jsx  AllUsers.jsx  UserLogs.jsx
notes-app-front-end/src/components/auth/: ForgotPassword.jsx  OAuth2RedirectHandler.jsx  ResetPassword.jsx  SignIn.jsx  SignUp.jsx
notes-app-front-end/src/components/basic/: Footer.jsx  Header.jsx  Home.jsx  NoteLogo.jsx
notes-app-front-end/src/components/note/: AddNote.jsx  AllNotes.jsx  EditNote.jsx  NoteLogs.jsx
notes-app-front-end/src/components/user/: Profile.jsx
notes-app-front-end/src/services/: AdminService.js  AuthService.js  NoteLogsService.js  NoteService.js  UserService.js  VARIABLES.js
