spring.app.jwtSecret=hjjhjhjspwioehjtiqtrietqfteyqtfyyqeiofyqeufyqeoqieiqyrieyqiyreiqyrieytqiuyeiuyqiufyqeiufyqeiufyiaueyfi
spring.app.jwtRefreshExpirationMs=604800000
spring.app.jwtAccessExpirationMs=3600000



email.subject=Smart Note!! Validate your account
email.from=prajapatkaushal553@gmail.com
email.text=<!DOCTYPE html><html><body><h2>Hello {USERNAME},</h2><p>Welcome to Smart Note!</p><p>Your link to validate your account is:</p><a href="{VALIDATION_LINK}">Validate your account</a><br><br><p>Best regards,<br>Team Smart Note<br>Kaushal Prajapat</p></body></html>




#Adding localhost or ip address till the time, I live this project
frontend.react.url=http://localhost:3000
frontend.vite.url=http://localhost:5173
frontend.ip.url=http://192.168.218.223:3000