spring.app.jwtSecret=hjjhjhjspwioehjtiqtrietqfteyqtfyyqeiofyqeufyqeoqieiqyrieyqiyreiqyrieytqiuyeiuyqiufyqeiufyqeiufyiaueyfi
spring.app.jwtRefreshExpirationMs=604800000
spring.app.jwtAccessExpirationMs=3600000



email.subject=Check-main
email.from=prajapatkaushal553@gmail.com
email.text=Modify this to better html.


frontend.react.url=http://localhost:3000
frontend.vite.url=http://localhost:5173
frontend.ip.url=http://192.168.218.223:3000