spring.app.jwtSecret=hjjhjhjspwioehjtiqtrietqfteyqtfyyqeiofyqeufyqeoqieiqyrieyqiyreiqyrieytqiuyeiuyqiufyqeiufyqeiufyiaueyfi
spring.app.jwtRefreshExpirationMs=604800000
spring.app.jwtAccessExpirationMs=3600000



email.subject=Check-main
email.from=prajapatkaushal553@gmail.com
email.text=Write your own html here as you wish.



frontend.url=http://localhost:3000/